[gd_scene format=3 uid="uid://bp1cr0nac4xcd"]

[ext_resource type="Script" uid="uid://cqlrw5yi1blgq" path="res://scripts/Hero.gd" id="1_3uyx6"]

[node name="hero" type="CharacterBody2D" unique_id=160174294]
script = ExtResource("1_3uyx6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1352454410]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1326257868]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=720104073]
