[gd_scene format=3 uid="uid://cyue27fs0ly0j"]

[ext_resource type="Texture2D" uid="uid://dw7n5o3f7r6lk" path="res://assets/1.png" id="1_85g3d"]
[ext_resource type="Script" uid="uid://dmacm8bhyllxx" path="res://scripts/main.gd" id="1_choun"]
[ext_resource type="PackedScene" uid="uid://bp1cr0nac4xcd" path="res://scenes/hero.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://lowtbub1qsu" path="res://scenes/main_menu.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dxwxvm5463err" path="res://assets/2.png" id="2_choun"]
[ext_resource type="Texture2D" uid="uid://dxxguvnwwrkpi" path="res://assets/3.png" id="3_ya4ey"]
[ext_resource type="Texture2D" uid="uid://beoocg6okhioo" path="res://assets/5.png" id="4_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cbiubm5uggr0t" path="res://scenes/spawn_timer.tscn" id="4_jyhfs"]
[ext_resource type="FontFile" uid="uid://7q0hh544y6yh" path="res://assets/Pangolin-Regular.ttf" id="9_85g3d"]
[ext_resource type="AudioStream" uid="uid://dbuamj5vn1pwi" path="res://assets/Battle_theme_loopable.wav" id="10_choun"]

[node name="main" type="Node2D" unique_id=1491750446]
position = Vector2(640, 362)
script = ExtResource("1_choun")

[node name="BgAnimation" type="ParallaxBackground" parent="." unique_id=1831174911]
process_mode = 3
scale = Vector2(2.2, 2.2)
transform = Transform2D(2.2, 0, 0, 2.2, 0, 0)
follow_viewport_enabled = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="BgAnimation" unique_id=499256355]
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="BgAnimation/ParallaxLayer" unique_id=1029607205]
position = Vector2(290, 150)
texture = ExtResource("1_85g3d")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="BgAnimation" unique_id=1413421253]
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="BgAnimation/ParallaxLayer2" unique_id=1122638666]
texture = ExtResource("2_choun")
offset = Vector2(290, 150)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="BgAnimation" unique_id=344386419]
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="BgAnimation/ParallaxLayer3" unique_id=1346294614]
texture = ExtResource("3_ya4ey")
offset = Vector2(290, 150)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="BgAnimation" unique_id=1935794784]
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="BgAnimation/ParallaxLayer4" unique_id=244059112]
texture = ExtResource("4_eb6dy")
offset = Vector2(290, 150)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="BgAnimation" unique_id=1480999957]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="BgAnimation/ParallaxLayer5" unique_id=657014633]
texture = ExtResource("4_eb6dy")
offset = Vector2(290, 150)

[node name="Camera2D" type="Camera2D" parent="." unique_id=594605286]

[node name="MainMenu" parent="." unique_id=1727227940 instance=ExtResource("2_0wfyh")]
visible = false

[node name="SpawnTimer" parent="." unique_id=129715896 instance=ExtResource("4_jyhfs")]
top_level = true
z_index = 77

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1606474430]

[node name="hero" parent="." unique_id=160174294 instance=ExtResource("1_o5qli")]
top_level = true
z_index = 30
position = Vector2(100, 580)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=798575919]

[node name="GameOverLabel" type="Label" parent="CanvasLayer" unique_id=125922147]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 69.0
offset_right = 115.0
offset_bottom = 127.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8115774, 3.3450872e-06, 5.7756904e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9843137)
theme_override_colors/font_outline_color = Color(0.86898494, 0.8689849, 0.8689849, 1)
theme_override_fonts/font = ExtResource("9_85g3d")
theme_override_font_sizes/font_size = 45
text = "GAME OVER"

[node name="Score" type="Label" parent="CanvasLayer" unique_id=1534222226]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 153.0
offset_right = 115.0
offset_bottom = 211.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8115774, 3.3450872e-06, 5.7756904e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9843137)
theme_override_colors/font_outline_color = Color(0.86898494, 0.8689849, 0.8689849, 1)
theme_override_fonts/font = ExtResource("9_85g3d")
theme_override_font_sizes/font_size = 45
text = "score"
horizontal_alignment = 1

[node name="ButtonShowLeaderboard" type="Button" parent="CanvasLayer" unique_id=2139689547]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 219.0
offset_right = 11.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("9_85g3d")
text = "Show Leaderboard"

[node name="SumScore" type="Label" parent="CanvasLayer" unique_id=1739496003]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_top = 218.0
offset_right = 113.0
offset_bottom = 318.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.6427579, 0.33861625, 3.85046e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9843137)
theme_override_colors/font_outline_color = Color(0.86898494, 0.8689849, 0.8689849, 1)
theme_override_fonts/font = ExtResource("9_85g3d")
theme_override_font_sizes/font_size = 80
text = "125"
horizontal_alignment = 1

[node name="PlayerInpurName" type="LineEdit" parent="CanvasLayer" unique_id=641794265]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -496.0
offset_top = -15.0
offset_right = -125.02008
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.6982594, 1.9985436)
theme_override_fonts/font = ExtResource("9_85g3d")
placeholder_text = "Input Name.."
alignment = 1

[node name="TopPlayerLeaderboard" type="RichTextLabel" parent="CanvasLayer" unique_id=236021049]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -168.0
offset_right = 270.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.7882353, 0.74509805, 0.38039216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/line_separation = 2
theme_override_constants/shadow_outline_size = 9
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 3
theme_override_font_sizes/normal_font_size = 20
text = "===============Leaderboard====================
1. 	RRR		-	19950
2. 	RDJ		-	19940
3. 	VVD		-	19800
4. 	GOK		-	19000
5. 	VIC		-	18000
6. 	CTR		-	17000
7. 	GIO		-	16000
8. 	MEY		-	15000
9. 	FRZ		-	14000
10.	JWR		-	13000"
scroll_active = false

[node name="SubmitScore" type="Button" parent="CanvasLayer" unique_id=518636794]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 70.0
offset_right = 6.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("9_85g3d")
text = "Submit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1798683304]
stream = ExtResource("10_choun")
autoplay = true

[connection signal="pressed" from="CanvasLayer/ButtonShowLeaderboard" to="." method="_on_show_leaderboard"]
[connection signal="pressed" from="CanvasLayer/SubmitScore" to="." method="_on_submit_score_pressed"]
